/**
 * #### Ambient Modules
 * Модули окружающей среды в TypeScript используются для объявления внешних модулей или
 * Сторонние библиотеки в программе TypeScript.Окружающие модули обеспечивают тип
 * Информация для модулей, у которых нет объявлений TypeScript, но
 * Доступно в глобальном объеме.
 */

declare module "my-Module" {
  export function doSome(): void;
}
