/**
 *Увеличение пространства имен
 * В TypeScript увеличение пространства имен - это способ расширить или изменить
 * Существующие пространства имен.Это полезно, когда вы хотите добавить новые функции
 * для существующих пространств имен или для исправления отсутствующих или неверных объявлений
 * В сторонних библиотеках.
 */
declare namespace MyModule {
  export interface MyModule {
    newFunctiion(): void;
  }
}
