/* eslint-disable prefer-const */
/* eslint-disable @typescript-eslint/no-unused-vars */
/**
 * ### Literal Types
 * Буквальные типы в TypeScript - это способ указать значение, чем, точнее,
*, чем просто тип.Буквальные типы могут быть использованы для обеспечения соблюдения этого значения
* Должен быть определенного типа и определенного значения.
* Буквальные типы создаются с использованием буквального значения, такого как строка,
* номер или логический, как тип.
* Например, следующий тип, который представляет значение 42:
*/

type Age = 42;
let age: Age = 42;//ok
let age2: Age = 43;//error
// В этом примере возрастной буквальный тип создается с помощью числа 42
// как тип.Этот тип может быть использован для обеспечения соблюдения того, что значение должно быть
// номер типа и иметь значение 42.