/**
 * #### Template Literal Types
 * Шаблон буквальных типов в TypeScript - это способ манипулировать значениями строк как
 * типы.Они позволяют вам создавать тип на основе результата строки
 * манипуляция или объединение.Шаблонные буквальные типы создаются с помощью
 * Экспрессии манипуляции с символом и строками в типе.
 * Например, ниже приведен буквальный тип шаблона, который объединяет две строки:
 */

type Name = `Mr. ${string}`;

let name: Name = `Mr. Smith`;
let name1: Name = `Mrs. Smith`;

// В этом примере буквальный тип шаблона имени создается путем объединения строки "Mr."
// с типовой строкой.Этот тип может быть использован для обеспечения соблюдения,
// что значение должно быть строкой это начинается с "Mr.".
