/* eslint-disable @typescript-eslint/no-unused-vars */
/** #### Abstract Classes
 *Абстрактные классы в TypeScript - это классы, которые не могут быть созданы
 * самостоятельно и должен быть подкрасен другими классами.Абстрактные классы
 * Предоставьте план для других классов и может иметь абстрактные методы,
 * которые являются методами без тела и должны быть переопределены подклассом.
 * Эти классы полезны для определения общего интерфейса или базового
 * Функциональность, которую другие классы могут наследовать и опираться на.
 */

abstract class Animal {
  abstract makeSound(): void;

  move(): void {
    console.log("moving...");
  }
}

class Dog extends Animal {
  makeSound(): void {
    console.log("bark");
  }
}
