/**
 * #### Constructor Params
 * В TypeScript параметры конструктора могут быть объявлены с помощью модификаторов доступа
 * (e.g. public, private, protected) и/или аннотации типа.
 * Параметры затем автоматически назначаются свойствам с тем же именем
 * Внутри конструктора, и может быть доступен в классе.Например:
 */

export class Example {
  constructor(private name: string, public age: number) {}
}
// В этом примере конструктор имеет два параметра: имя и возраст.
// Имя имеет модификатор частного доступа, поэтому к нему можно только получить доступ только внутри
// Пример класса.Возраст имеет модификатор общественного доступа, так что это может быть
// Доступ извне также.
