/**#### Inheritance vs Polymorphism
 *Наследование и полиморфизм являются двумя фундаментальными понятиями в объектно-ориентированном программировании,
 * И они поддерживаются и в типографии.Наследство относится к механизму, где
 * Подкласс наследует свойства и методы от его родительского класса.Это позволяет подкласс
 *повторно использовать код и поведение своего родительского класса, а также добавление или изменение его
 *собственное поведение.В TypeScript наследование достигается с помощью ключевого слова Extends.
 *Полиморфизм относится к способности объекта принимать множество форм.Это позволяет
 *объекты разных классов, которые должны рассматриваться как объекты общего класса, пока
 *Они имеют общий интерфейс или иерархию наследования.В типографии, полиморфизм
 *достигается за счет переоценки метода и перегрузки метода.
 */

class TAnimal {
  makeSound(): void {
    console.log("Making animal sound");
  }
}

class TDog extends Animal {
  makeSound(): void {
    console.log("Bark");
  }
}

class Cat extends Animal {
  makeSound(): void {
    console.log("Meow");
  }
}

let animal: TAnimal;

animal = new TDog();
animal.makeSound(); // Output: Bark

animal = new Cat();
animal.makeSound(); // Output: Meow
