/* eslint-disable prefer-const */
/**#### Method Overriding
 *В TypeScript переопределение метода - это механизм, при котором подкласс предоставляет
*Новая реализация для метода, который уже определен в его родителе
*сорт.Это позволяет подклассу наследовать поведение родителя
*класс, но измените его поведение, чтобы соответствовать его собственным потребностям.
*Чтобы переопределить метод в TypeScript Подпись метода в
*Подкласс должен точно совпадать с подписью метода в родительском классе.
*/

class OAnimal {
  makeSound(): void {
    console.log("Making animal sound");
  }
}

class ODog extends OAnimal {
  makeSound(): void {
    console.log("Bark");
  }
}

let tanimal: OAnimal;

tanimal = new ODog();
tanimal.makeSound(); // Output: Bark
//В этом примере класс собак переопределяет определенный метод makeSound
// в классе животных и обеспечивает свою собственную реализацию.Когда
// метод создается в экземпляре класса собак, он будет
// Использование реализации в классе собак, а не в реализации
// в классе животных.
